(c, h) = (0.01, 0.1) condition num.: 46.555580633956325
(c, h) = (0.01, 0.01) condition num.: 50152.71214695356
(c, h) = (0.01, 0.001) condition num.: 50597230.82881646
(c, h) = (0.1, 0.1) condition num.: 46.46496267774491
(c, h) = (0.1, 0.01) condition num.: 50038.85204398566
(c, h) = (0.1, 0.001) condition num.: 50482176.30516114
(c, h) = (1, 0.1) condition num.: 45.58167116742619
(c, h) = (1, 0.01) condition num.: 48928.10726031719
(c, h) = (1, 0.001) condition num.: 49359770.61551814
(c, h) = (10, 0.1) condition num.: 38.56314534369252
(c, h) = (10, 0.01) condition num.: 40043.70146342712
(c, h) = (10, 0.001) condition num.: 40381510.16796981
