(c, h) = (0.01, 0.1) K_2(A): 39.82379632461495, K_2(M_SGS_i A): 1.0
(c, h) = (0.01, 0.01) K_2(A): 4048.0798090328235, K_2(M_SGS_i A): 1.0
(c, h) = (0.01, 0.001) K_2(A): 404873.8455958035, K_2(M_SGS_i A): 1.0
(c, h) = (0.1, 0.1) K_2(A): 39.470449290041884, K_2(M_SGS_i A): 1.0
(c, h) = (0.1, 0.01) K_2(A): 4011.54206627018, K_2(M_SGS_i A): 1.0
(c, h) = (0.1, 0.001) K_2(A): 401218.877547952, K_2(M_SGS_i A): 1.0
(c, h) = (1, 0.1) K_2(A): 36.26121974245833, K_2(M_SGS_i A): 1.0
(c, h) = (1, 0.01) K_2(A): 3679.4455801069043, K_2(M_SGS_i A): 1.0
(c, h) = (1, 0.001) K_2(A): 367998.1322505868, K_2(M_SGS_i A): 1.0
(c, h) = (10, 0.1) K_2(A): 20.224237528005467, K_2(M_SGS_i A): 1.0
(c, h) = (10, 0.01) K_2(A): 2013.2139803709988, K_2(M_SGS_i A): 1.0
(c, h) = (10, 0.001) K_2(A): 201312.6020949599, K_2(M_SGS_i A): 1.0
